APP_NAME=
APP_ENV=local
APP_KEY=base64:pveos6JL8iCwO3MbzoyQpNx6TETMYuUpfZ18CDKl6Cw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=bikdso8dw524hsecsqft-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bikdso8dw524hsecsqft
DB_USERNAME=uiugdbrqqvf5agex
DB_PASSWORD=vXIqLL0eStnQxfkStI2T

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
